{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.2",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true
  },
  "locations": [
    "lcard",
    "ccard",
    "comcard"
  ],
  "images": {
    "logo_main": "images/logo_main.png"
  },
  "settings": {
    "backend_url": {
      "name": "settings.backend_url.name",
      "type": "text",
      "required": false
    }
  }
}